; ================= Production MD =================

; Run parameters
integrator               = md          ; Molecular dynamics
dt                       = 0.002       ; 2 fs time step
nsteps                   = 50000000    ; 2 fs * 50000000 = 100000 ps = 100 ns of simulation

; Output control
nstxout                 = 500000      ; suppress bulky .trr file by specifying
nstvout                 = 500000      ; 0 for output frequency of nstxout,
nstfout                 = 500000      ; nstvout, and nstfout
nstenergy               = 500000      ; save energies every 10.0 ps
nstlog                  = 500000      ; update log file every 10.0 ps
nstxout-compressed      = 500000      ; save compressed coordinates every 1000.0 ps 每 1000 ps 输出一帧
compressed-x-grps       = System      ; save the whole system

; Bond parameters
continuation             = yes            ; continuing from NPT
constraint_algorithm     = LINCS          ; holonomic constraints
constraints              = h-bonds        ; bonds to H are constrained
lincs_iter               = 1              ; accuracy of LINCS
lincs_order              = 4              ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Potential-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein RNA Water_and_ions      ; three coupling groups
tau_t                   = 0.1   0.1   0.1                 ; time constant, in ps
ref_t                   = 300   300   300                 ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions
pbc                     = xyz

; Dispersion correction
DispCorr                = no 	    ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no        ; Velocity generation is off